{
    "name": "magicplugins/magicchecklists",
    "description": "MagicChecklists WordPress Plugin",
    "type": "wordpress-plugin",
    "require": {},
    "config": {
        "vendor-dir": "vendor"
    }
}
